<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
             */
            font-size: 1em;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste vitae omnis similique porro harum libero cumque possimus nobis nam eveniet provident, sit pariatur at quae nesciunt quidem illum sapiente? Mollitia quasi esse aperiam porro vitae illum, enim saepe ex itaque magnam quos voluptatum dolores, inventore officia voluptates voluptas fuga? Et, voluptatibus iste, alias facere sed omnis necessitatibus repellendus quo explicabo consequuntur odio vel recusandae minima temporibus ut nam commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem veritatis dolores labore, voluptates eveniet.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis repellat vitae asperiores, accusantium voluptatem velit mollitia cupiditate eligendi eos sit incidunt dolore? Labore molestias eius ipsa voluptas assumenda? Neque, nisi.</p>
</body>
</html>