<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 410px;
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid black;
            padding: 5px;
        }

        .notas {
            text-align: center;
        }

        .media {
            text-align: left;
        }

        .decorar {
            background-color: rgb(95, 91, 91);
            color: white;
        }

    </style>
</head>
<body>
    <table>
    <thead>
        <tr class="decorar">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr class="decorar">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="5" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
                <td class="notas">6,0</td>
                <td class="notas">8,0</td>
                <td class="notas">7,0</td>
        <tr>
        <tr>
            <td>Física</td>
                <td class="notas">3,0</td>
                <td class="notas">4,5</td>
                <td class="notas">3,75</td>
        </tr>
        <tr>
            <td>Química</td>

                <td class="notas">9,5</td>
                <td class="notas">9,0</td>
                <td class="notas">9,25</td>
        </tr>
            <td>Biologia</td>
            <div>
                <td class="notas">5,0</td>
                <td class="notas">5,0</td>
                <td class="notas">5,0</td>
        </tr>
        <tr>
            <th colspan="4" class="decorar media" scope="row">Média de Exatas</th>
            <td class="decorar notas"><strong>6,25</strong></td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <div>
                <td class="notas">9,5</td>
                <td class="notas">10,0</td>
                <td class="notas">9,75</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <div>
                <td class="notas">9,5</td>
                <td class="notas">8,5</td>
                <td class="notas">9,0</td>
        </tr>
        <tr>
            <th colspan="4" class="decorar media" scope="row">Média de Humanas</th>
            <td class="decorar notas"><strong>9,37</strong></td>
        </tr>
    </tbody>
    </table>
</body>
</html>